{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve", //  jsx was set to preserve (next.js implements its own optimized jsx transform)
    "incremental": true,
    // "plugins": [
    //   {
    //     "name": "next"
    //   },
    //   {
    //     "name": "typescript-plugin-css-modules"
    //   }
    // ],
    // "paths": {
    //   "@/*": [
    //     "./src/*"
    //   ]
    // },
    //
    "noImplicitAny": true,
    // "allowSyntheticDefaultImports": true // so why my works ... 
    "experimentalDecorators": true,
    // "emitDecoratorMetadata": true, // <see [ResolveCircularDependenyWhenPlainToClass.spec.ts][ReferenceError: Cannot access 'Photo' before initialization][https://github.com/typestack/class-transformer/issues/1622][https://stackoverflow.com/questions/56870661/angular-7-2-1-es6-class-referenceerror-cannot-access-x-before-initializatio]>
  },
  "include": [
    // ;not_needed; "src",
    // "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    // ".next/types/**/*.ts",
    // "Global.d.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  //
  "declarationMap": true
}